language: node_js
node_js: 8
script: npm run test && npm run build
deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: TSaBcsuaqKsmOtOOUX2121jr/IcJrMkE/WRXKqyr1/QYc2WJvgZzJCieJrl+Crd8EN8E45GN3stAbRX2Tc8+kzRR5x6592LD9aW3ps2SzDbari+ZwvANqdJai1rCRtiMdJ7yVPNRgjiZH5s/NmgTgt2if9/jD5zi/35wOm6Ym04ElPeJYVu8c93zDwTouaJG6XW6wQsaBUiHIBcBypKkJPWS0XHQOAf6flPFN7sFp/vFB7SJig35obx41XpHyJjTaXRYVuEyVLHqiMmYRbhw7daPWwgMRvBxvjGteiIrX8NjiRKgWxf4ieslw+e3HJKlwui3lhPakhQFpqwFVdiu1dcy9hqWAxeDkNuGHt4JxUmke/K8J2OyeEeFZiLEoy3MCttcTV4IxTBGuwV3P/mJKCYx7rgJae+Swlv322dPE+9NkkkwBa0QqJ+1xFgXvaGnITnNKKreKkV2QzbvG1vMzGAvdqZp01OMhSq4N7/VJh8cnzIlnWi2DsUDGNF3XCMd7aRKZf5aYR8XpxnGFmRrJ2Nv6XKk4JHcFMYFjfDrDM/VAgUjYSYi0/1QQxQLzEpQ+lJjidPsKhP8tPZjUSVmkdJ54zdayCuXyVtey04HtznyB8Y2BUw3bzwWAnmlKkQRKBNr72cAqwVvoKRVXpV4wjmzpjzqjDRytsttvKCJ+vM=
